<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ya web-graphics by ya-pr</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<div class="wrapper">
    <header>
        <h1>Ya web-graphics</h1>

        <p>Интерактивные графики и карты</p>

        <p class="view"><a href="https://github.com/ya-pr/ya_web-graphics">View the Project on GitHub
            <small>ya-pr/ya_web-graphics</small>
        </a></p>
        <ul>
            <li><a href="https://github.com/ya-pr/ya_web-graphics/zipball/master">Download <strong>ZIP File</strong></a>
            </li>
            <li><a href="https://github.com/ya-pr/ya_web-graphics/tarball/master">Download <strong>TAR Ball</strong></a>
            </li>
            <li><a href="https://github.com/ya-pr/ya_web-graphics">View On <strong>GitHub</strong></a></li>
        </ul>
    </header>
    <section>
        <h3>
            <a id="Список-исследований" class="anchor"
               href="#%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA-%D0%B8%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9"
               aria-hidden="true"><span class="octicon octicon-link"></span></a>Список исследований</h3>
        <ul>
            <li>Путешествия в поиске Яндекса
                <ul>
                    <li><a href="2015/tourism/change/index.html">Изменение туристической привлекательности разных
                        стран</a></li>
                    <li><a href="2015/tourism/change/eng.html">Change in Tourists Interests toward Different
                        Countries</a></li>
                    <li><a href="2015/tourism/force/index.html">Карта сходства туристических направлений</a></li>
                    <li><a href="2015/tourism/interest/index.html">Изменение интереса к туризму и путешествиям в
                        российских городах-миллионерах</a></li>
                    <li><a href="2015/tourism/map/index.html">Популярность туристических направлений в разных городах
                        России</a></li>
                    <li><a href="2015/tourism/map/eng/index.html">Popularity of American Tourist Destinations</a></li>
                    <li><a href="2015/tourism/table/index.html">Как изменились формулировки туристических запросов по
                        сравнению с прошлым годом</a></li>
                    <li><a href="2015/tourism/table/eng.html">How wording for tourism queries has changed compared to
                        the previous year</a></li>
                    <li><a href="2015/tourism/tagcloud/index.html">50 самых частотных слов и словосочетаний в
                        туристических запросах</a></li>
                    <li><a href="2015/tourism/tagcloud/eng.html">50 most frequent words and phrases in tourist’s
                        requests</a></li>
                </ul>
            </li>
            <li>Где и когда фотографируют пользователи смартфонов и планшетов
                <ul>
                    <li><a href="2015/photo/index.html">Где фотографировали пользователи Яндекс.Диска</a></li>
                    <li><a href="2015/photo/eng/index.html">Locations tagged in user photos stored on Yandex.Disk</a>
                    </li>
                </ul>
            </li>
            <li>Если не Пушкин, то кто: какие стихи ищут в интернете
                <ul>
                    <li><a href="2015/poetry/authors.html">Авторы, чьи произведения искали чаще всего</a></li>
                    <li><a href="2015/poetry/poems.html">50 произведений, которые искали чаще всего</a></li>
                    <li><a href="2015/poetry/titles.html">Попуярные произведения, которые чаще ищут не по названию</a>
                    </li>
                </ul>
            </li>
            <li>Разные страны в поиске Яндекса
                <ul>
                    <li><a href="2015/countries/culture/index.html">Темы запросов о культуре разных стран</a></li>
                    <li><a href="2015/countries/maps/index.html">Карта мира по интересам пользователей поиска</a></li>
                    <li><a href="2015/countries/wordsmap/index.html">Самые популярные слова в запросах о разных
                        странах</a></li>
                </ul>
            </li>
            <li>Школьные задачки в поиске Яндекса
                <ul>
                    <li><a href="2015/school_tasks/index.html">Школьные задачки в поиске Яндекса</a></li>
                    <li><a href="2015/school_tasks_examples/index.html">Примеры частых сочетаний глаголов и
                        существительных, встречающихся в запросах с условиями математических задач</a></li>
                </ul>
            </li>
            <li>Эзотерика в поиске Яндекса
                <ul>
                    <li><a href="2015/esotericism/index.html">Карта слов из запросов на эзотерические темы</a></li>
                </ul>
            </li>
        </ul>
    </section>
    <footer>
        <p>This project is maintained by <a href="https://github.com/ya-pr">ya-pr</a></p>

        <p>
            <small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a>
            </small>
        </p>
    </footer>
</div>
<script src="javascripts/scale.fix.js"></script>
</body>

</html>
